[tool:pytest]
python_files = test*.py
addopts = --tb=native -p no:doctest -p no:warnings --strict-markers
markers =
    endpoint: Tests related to the API endpoints
    slow: Slow tests

[flake8]
exclude = .venv,.git,docker
max-line-length = 120
